[33mcommit 35666d592cce04589cfeefaeb8cdf26e2f9b11e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 1f10230109 <s1f102301099@iniad.org>
Date:   Thu Jun 27 13:56:42 2024 +0900

    Taskãƒ¢ãƒ‡ãƒ«ã«ãƒ¡ã‚½ãƒƒãƒ‰ã‚’è¿½åŠ 

M	todo/models.py
M	todo/tests.py

[33mcommit c9606eecc25bd16bd9bdd14fde760ecd9227fb0d[m
Author: 1f10230109 <s1f102301099@iniad.org>
Date:   Thu Jun 27 13:43:26 2024 +0900

    Taskãƒ¢ãƒ‡ãƒ«ã‚’è¿½åŠ 

M	config/settings.py
A	todo/migrations/0001_initial.py
M	todo/models.py
M	todo/tests.py

[33mcommit 83899c50833e8c95d9102f7b1caf8df0666d7395[m
Author: 1f10230109 <s1f102301099@iniad.org>
Date:   Thu Jun 27 13:15:38 2024 +0900

    ãƒ†ã‚¹ãƒˆã®ã‚µãƒ³ãƒ—ãƒ«ã‚’è¿½åŠ 

M	todo/tests.py

[33mcommit 528c0e8aaf376f940c01f78ef427e0de630a0ace[m
Author: 1f10230109 <s1f102301099@iniad.org>
Date:   Thu Jun 27 13:12:05 2024 +0900

    todoã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³è¿½åŠ 

A	todo/__init__.py
A	todo/admin.py
A	todo/apps.py
A	todo/migrations/__init__.py
A	todo/models.py
A	todo/tests.py
A	todo/views.py

[33mcommit a4855aae169f0f61a318b2efd819a8f504ddd0ed[m
Author: 1f10230109 <s1f102301099@iniad.org>
Date:   Thu Jun 27 13:09:23 2024 +0900

    Initial commit

A	.gitignore
A	config/__init__.py
A	config/asgi.py
A	config/settings.py
A	config/urls.py
A	config/wsgi.py
A	manage.py
